{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "outDir": "./dist/tsc/",
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
