{
    "name": "sam/theatrical",
    "description": "Theatrical Players Refactoring Kata - PHP version",
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-intl": "*"
    },
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.85",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "symplify/easy-coding-standard": "^9.3",
        "symplify/phpstan-extensions": "^9.3",
        "approvals/approval-tests": "^1.4"
    },
    "authors": [
        {
            "name": "Sam Cranford",
            "email": "sam@cranford.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Theatrical\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "checkcode": "phpcs src tests --standard=PSR12",
        "fixcode": "phpcbf src tests --standard=PSR12",
        "test": "phpunit",
        "tests": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage",
        "check-cs": "ecs check",
        "fix-cs": "ecs check --fix",
        "phpstan": "phpstan analyse --ansi"
    }
}
